<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DaHoodCash</title>
  <link rel="icon" type="image/webp" href="https://cdn.discordapp.com/emojis/1022812333749305425.webp?size=96&quality=lossless">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    section {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background: url(https://cdn.discordapp.com/attachments/1030275179852607508/1254859882834956288/evening-landscape-minimal-4k-kl-1920x1080.jpg?ex=667c5856&is=667b06d6&hm=b92e56b2293cbcdc2bf1f2c6f07979050f1306c25291b1dc421d35513a1a576d&) no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 0;
    }

    section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 128, 0, 0.4); /* Adjust the color and opacity (RGBA) */
            z-index: -1; 
    }
        


    
    header {
      position: relative;
      top: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      position: relative;
      color: #000;
      font-size: 30px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 1px;
    }

    header .navigation a {
      color: #000;
      text-decoration: none;
      font-weight: 500;
      letter-spacing: 1px;
      padding: 2px 15px;
      border-radius: 20px;
      transition: 0.3s;
      transition-property: background;
    }

    header .navigation a:not(:last-child) {
      margin-right: 30px;
    }

    header .navigation a:hover {
      background: #4CAF50;
    }

    .content {
      max-width: 650px;
      margin: 60px 100px;
    }

    .content .info h2 {
      color: #ff0000;
      font-size: 55px;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 2px;
      line-height: 60px;
      margin-bottom: 30px;
    }

    .content .info h2 span {
      color: #fff;
      font-size: 50px;
      font-weight: 600;
    }

    .content .info p {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 40px;
    }

    .content .info-btn {
      color: #fff;
      background: #4CAF50;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 2px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: 0.3s;
      transition-property: background;
    }

    .content .info-btn:hover {
      background: #45a049;
    }

    .media-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    .media-icons a {
      position: relative;
      color: #00cf0a;
      font-size: 25px;
      transition: 0.3s;
      transition-property: transform;
    }

    .media-icons a:not(:last-child) {
      margin-right: 60px;
    }

    .media-icons a:hover {
      transform: scale(1.5);
    }

    label {
      display: none;
    }

    #check {
      z-index: 3;
      display: none;
    }

    /* Responsive styles */

    @media (max-width: 960px) {
      header .navigation {
        display: none;
      }

      label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
      }

      label:hover {
        color: #eb0000;
      }

      label .close-btn {
        display: none;
      }

      #check:checked ~ header .navigation {
        z-index: 2;
        position: fixed;
        background: rgba(114, 223, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #check:checked ~ header .navigation a {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
      }

      #check:checked ~ header label .menu-btn {
        display: none;
      }

      #check:checked ~ header label .close-btn {
        z-index: 2;
        display: block;
        position: fixed;
      }

      label .menu-btn {
        position: absolute;
      }

      header .logo {
        position: absolute;
        bottom: -6px;
      }

      .content .info h2 {
        font-size: 45px;
        line-height: 50px;
      }

      .content .info h2 span {
        font-size: 40px;
        font-weight: 600;
      }

      .content .info p {
        font-size: 14px;
      }
    }

    @media (max-width: 560px) {
      .content .info h2 {
        font-size: 35px;
        line-height: 40px;
      }

      .content .info h2 span {
        font-size: 30px;
        font-weight: 600;
      }

      .content .info p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d45a6562-de7d-4e13-a9c0-60fbeb004ecf";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<section>
    <header>
    <h2><a href="#" class="logo"><img src="https://cdn.discordapp.com/attachments/1030275179852607508/1254822607597994125/nav-logo.png?ex=667c359f&amp;is=667ae41f&amp;hm=5587a7c88ffc4afcc5e5d2f89a1a2f981901c765cce9d69fd7e11910cfe7f2a6&amp;" alt="Logo"></a></h2>
    <input type="checkbox" id="check">
    <label for="check" class="menu-btn"><i class="fas fa-bars"></i></label>
    <label for="check" class="close-btn"><i class="fas fa-times"></i></label>
    <div class="navigation">
        <a href="https://discord.com/invite/lulusdhc">Discord</a>
        <a href="/login">Login</a>
    </div>
    </header>

  <div class="content">
    <div class="info">
      <h2>Da <br><span>Hood Cash</span></h2>
      <p>Looking to boost your wallet quickly? Order Da Hood cash today for fast funds and seize new opportunities!</p>
      <a href="/signup" class="info-btn">Buy DHC</a>
    </div>
  </div>
  <div class="media-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
</section>

</body>
</html>
